{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "es-toolkit": "^1.47.1"
  },
  "jest":{
    "testPathIgnorePatterns": [
      "functions.js"
    ]
  }
}
